#
#Fri Sep 02 17:53:11 IST 2022
task-tag-projects-already-scanned=MultiThreading,JDK 1.8 Feautures,Program Test1,JDBCAssignment,Collection framework,Assignments,SortingPrograms,InnerClasses,StaticData,Java Practice,FileHandling,AbstractClasses,Exception Handling,JDBC,StringsandArrays
