1662380594908	Delete element
1662381276387	Copy file
1662381295227	Delete element
1662382372311	Rename resource 'pizzaweb.html'
1662382378392	Delete element
1662382381657	Delete element
1662384334458	Rename resource 'veg mayo sandwich.jpg'
1662471756700	Delete element
1662526591985	Delete element
1662526598877	Delete element
1662623828313	Rename type 'FoodImpl'
1662794341083	Rename resource 'PasswordChange.jsp'
1662794665335	Rename resource 'Onboard.jsp'
1662798118723	Rename resource 'SandPages.jsp'
1662800489087	Rename resource 'CancelOrders.jsp'
1662800683484	Rename resource 'allProductEditProduct.jsp'
1662800691095	Rename resource 'editProduct.jsp'
